<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Mon CV</title>
</head>
<body>

<header>
    <div class="header-container">
    <h1>Voici mon CV : prêt à relever de nouveaux défis !</h1>
    <p>"Parce que chaque parcours est unique, voici le mien."</p>
    </div>
</header>

    <section>
        <div class="cv-container">
            <div class="MonCV">
                <img class="imgCV" src="/Images/CV Pour Portfolio.png" alt="CV">
            </div>
        </div>
    </section>

    <footer>
        <h2>Merci de prendre le temps de découvrir mon parcours.</h2>
        <p>"Mon parcours ne demande qu'à s’enrichir – contactez-moi pour en savoir plus !</p>
    
    </footer>
</body>
</html>